{
  ":configurator:resource-version": 1,
  
	"org.apache.felix.http~httpHIMSA":
	{
		"org.osgi.service.http.port": "8088",
		"org.osgi.service.http.host": "localhost",
		"org.apache.felix.http.context_path": "/himsa",
		"org.apache.felix.http.name": "HimsaHTTP",
		"org.apache.felix.http.runtime.init.id": "httpHIMSA"
	},
	"JakartarsServletWhiteboardRuntimeComponent~restHIMSA":
	{
		"jersey.jakartars.whiteboard.name" : "HimsaREST",
		"jersey.context.path" : "rest",
		"osgi.http.whiteboard.target" : "(id=httpHIMSA)"
	},
	"EMFMongoRepositoryConfigurator": 
    {
 		"mongo.instances": "avatar",
	    "avatar.baseUris": "mongodb://mongodb:27017",
	    "avatar.databases": "avatar",
	    "avatar.avatar.repoType": "PROTOTYPE"
  	},
  	"GICSService~test":
  	{
  		"url": "http://gics:8080/gics/gicsService"
  	}, 
  	"DummyDataComponent": {
  		"collection.name": "Patient"
  	}
}
