{
  ":configurator:resource-version": 1,
	"EMFMongoRepositoryConfigurator": 
    {
        "mongo.instances": "avatar",
        "avatar.baseUris": "mongodb://mongodb:27017",
        "avatar.databases": "avatar",
        "avatar.avatar.repoType": "PROTOTYPE"
  	},
  	"GICSService~test":
  	{
  		"url": "http://localhost:8087/gics/gicsService"
  	},
  	"DummyDataComponent": {
  		"collection.name": "Patient"
  	}
}
